Repository: open-contracting/standard
Catalog: docs/locale/*/LC_MESSAGES/support/index.po
Languages: es_es

source: Getting Help
es_es: Obteniendo ayuda

source: Data Support Team
es_es: Equipo de Soporte de Datos

source: The Open Contracting Partnership's Data Support Team is available to support you in publishing or using OCDS data, and to assist in the ongoing development of the standard.
es_es: El Equipo de Soporte de Datos de Open Contracting Partnership está disponible para ayudarlo a publicar o usar datos OCDS, y para ayudarlo en el desarrollo continuo del estándar.

source: If you are planning to publish or use OCDS data, then the Data Support Team is on-hand to offer advice and input, by:
es_es: Si planea publicar o usar datos OCDS, entonces el Equipo de Soporte de Datos está disponible para ofrecerle consejos y aportes, mediante:

source: Helping you identify approaches for converting data from your existing systems to OCDS
es_es: Ayudándole a identificar enfoques para convertir datos de sus sistemas existentes a OCDS

source: Suggesting existing tools and services that can help you publish or use OCDS data
es_es: Sugiriendo herramientas y servicios existentes que pueden ayudarlo a publicar o usar datos OCDS

source: Providing guidance on mapping your data structures to OCDS
es_es: Proporcionando orientación sobre el mapeo de sus estructuras de datos a OCDS

source: Giving you feedback on draft data files, and checking the structure of your data
es_es: Dando retroalimentación sobre borradores de archivos de datos y verificar la estructura de sus datos

source: Support is provided free of charge and is available in English, Spanish and Russian.
es_es: El soporte es gratuito y está disponible en inglés, español y ruso.

source: Please e-mail [data@open-contracting.org](mailto:data@open-contracting.org) with your questions, and a member of the Data Support Team will be in touch with you soon.
es_es: Envíe un correo electrónico a [data@open-contracting.org](mailto:data@open-contracting.org) con sus preguntas y un miembro del Equipo de Soporte de Datos se comunicará con usted pronto.

source: OCDS Community
es_es: Comunidad OCDS

source: The Open Contracting community is a great source of input and support. You can ask questions, discuss ideas, and share news on your projects on the [standard-discuss@open-contracting.org](https://groups.google.com/a/open-contracting.org/g/standard-discuss) mailing list.
es_es: La comunidad de Contratación Abierta es una gran fuente de aportes y apoyo. Puede hacer preguntas, discutir ideas y compartir noticias sobre sus proyectos en la lista de correo [standard-discuss@open-contracting.org](https://groups.google.com/a/open-contracting.org/g/standard-discuss).

source: You can also contribute directly to public discussions about implementing the standard and give feedback on its development, via the issue tracker of its [GitHub repository](https://github.com/open-contracting/standard).
es_es: También puede contribuir directamente a las discusiones públicas sobre la implementación del estándar y dar su opinión sobre su desarrollo, a través del issue tracker en el [repositorio GitHub](https://github.com/open-contracting/standard).
