Repository: open-contracting/standard
Catalog: docs/locale/*/LC_MESSAGES/guidance/map/organization_personal_identifiers.po
Languages: es_es

source: Personal identifiers
es_es: Identificadores personales

source: Suppliers and tenderers can be organizations or individuals (natural persons). Such individuals are often referred to as "sole traders" or "self-employed individuals".
es_es: Los proveedores y licitantes pueden ser organizaciones o individuos (personas físicas). Estas personas suelen denominarse "comerciantes individuales" o "trabajadores autónomos".

source: Details of natural persons can be disclosed using the `parties` section in OCDS only if:
es_es: Los detalles de las personas físicas se pueden revelar utilizando la sección `parties` en OCDS solo si:

source: The natural person is a tenderer or supplier; and
es_es: La persona física es un licitante o proveedor; y

source: The laws in your jurisdiction permit the publication of such details
es_es: Las leyes de su jurisdicción permiten la publicación de dichos detalles.

source: Subject to the above, you can disclose identifiers for natural persons using the `Identifier` building block.
es_es: Sujeto a lo anterior, puede revelar identificadores para personas físicas utilizando el bloque central `Identifier`.

source: There are two components to an identifier in OCDS:
es_es: Hay dos componentes para un identificador en OCDS:

source: a code indicating the list or register from which the identifier is drawn (the `scheme`); and
es_es: un código que indica la lista o el registro del que se extrae el identificador (el `scheme`); y

source: the identifier itself (the `id`).
es_es: el propio identificador (el `id`)

source: Follow the [guidance](https://standard.openownership.org/en/0.2.0/schema/guidance/identifiers.html#shared-identifiers) from the Beneficial Ownership Data Standard to construct a `scheme` value for the personal identifier:
es_es: Siga la [guía](https://standard.openownership.org/en/0.2.0/schema/guidance/identifiers.html#shared-identifiers) del Estándar de Datos sobre Beneficiarios Finales para construir un valor `scheme` para el identificador personal:

source: the scheme should have the pattern {JURISDICTION}-{TYPE} where JURISDICTION is an uppercase ISO 3166-1 alpha-3 country code and TYPE is one of PASSPORT, TAXID or IDCARD
es_es: el esquema debe tener el patrón {JURISDICTION}-{TYPE} donde JURISDICCIÓN es una mayúscula ISO 3166-1 alpha-3 el código de país y el TIPO son PASAPORTE, IMPUESTO o TARJETA DE IDENTIFICACIÓN

source: Worked example
es_es: Ejemplo práctico

source: In the example below:
es_es: En el siguiente ejemplo:

source: A self-employed individual submits a bid for a tender in Colombia
es_es: Un trabajador autónomo presenta una oferta para una licitación en Colombia

source: The individual is listed in the `parties` section with 'tenderer' in `.roles`
es_es: La persona figura en la lista de la sección `parties` con 'tenderer' en `.roles`

source: The individual's ID card number is published in `.identifier.id`
es_es: El número de la tarjeta de identificación de la persona se publica en `.identifier.id`

source: `.identifier.scheme` is constructed from the ISO 3166-1 alpha-3 country code for Colombia ('COL') and the type of the identifier ('IDCARD')
es_es: `.identifier.scheme` está construido a partir del ISO 3166-1 alpha-3 código de país para Colombia ('COL') y el tipo de identificador ('IDCARD')
